# Server port local=3000 remote=80
PORT = 443
VUE_APP_SERVER_DOMAIN="<DOMAIN>"  # e.g., "https://goldfarb-showgan.cs.bgu.ac.il"

# encryption key
COOKIE_SECRET =  "a"

bcrypt_saltRounds = 0
host=localhost
user=<userExample>
DBpassword=<passwordExample>
database=mydb

spooncular_apiKey = "<KeyExample>"

# https://api.spoonacular.com/recipes/complexSearch?apiKey=<KeyExample>&query=pasta example query